/* Hace que al hacer click en una etiqueta "<a/>", se scrollee en vez de que aparezca seca esa sección. */

html {
    scroll-behavior: smooth;
}

.hero {
    background-image: linear-gradient(120deg, hsla(199, 93%, 78%, 0.7) 0%, hsla(236, 89%, 65%, 0.7) 100%), url("https://images.ctfassets.net/tvct06g28aw7/3oT86rNs5ZyjmsS6ATGt7U/0b4dcd66dd13418f079f0421c1a26d02/Resist_2.jpg");
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* Esto es lo que da el efecto ese de que aparezca fija la imagen */
    background-attachment: fixed;
    position: relative;
    /* Para que nada salga del hero */
    overflow: hidden;
}

.textos-hero {
    height: 500px;
    color: white;
    /* Se ponen uno al lado del otro los textos */
    display: flex;
    /* Arregla lo de la línea anterior */
    flex-direction: column;
    /* Los centro horizontal y verticalmente */
    justify-content: center;
    align-items: center;
    text-align: center;
}

.textos-hero h1 {
    font-size: 60px;
}

.textos-hero p {
    font-size: 25px;
    margin-bottom: 20px;
}

.textos-hero a {
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #007bff;
    border-radius: 8px;
    color: white;
}

.svg-hero {
    /* Position absolute, para que se posicione inmediatamente del padre (que tiene un position relative) */
    /* Position absolute lo que hace es, por más que se redimensione la pantalla, el svg no se mueva */
    /* Por ejemplo, si comentamos estas líneas, y comentamos el height de textos-hero, el svg se va a mover */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}


/* ESTILOS GENERALES */

.contenedor,
.wave-contenedor {
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}

.resis {
    margin-top: 5%;
}

.contenedor {
    padding: 80px 0;
}

.titulo {
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.titulo.left {
    text-align: left;
}


/* Section */

.website {
    display: flex;
    /* Separación horizontal entre la imágen y el texto */
    justify-content: space-between;
}

.website img {
    width: 48%;
}

.website .contenedor-textos-main {
    width: 40%;
}

.parrafo {
    text-align: justify;
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(45deg, #007bff 0%, #59a9ff 99%, #b0d3f8 100%);
    padding: 12px 15px;
    border-radius: 8px;
    color: white;
}

.ng-btn-indx {
    text-decoration: none !important;
}
.ng-btn-indx:hover {
    color: white !important;
}


/* Info */

.info {
    background: #007bff;
    color: white;
}

/* Contacto */

.contacto {
    background: #007bff;
    color: white;
}

.form {
    display: flex;
    /* Si los elementos consumen todo el ancho, se van abajo */
    flex-wrap: wrap;
    justify-content: space-between;
}

.input {
    background: transparent;
    border: 0;
    color: white;
    outline: none;
    border: 1px solid white;
    padding: 20px 10px;
}

.input::placeholder {
    color: white;
    font-family: 'raleway', 'sans-serif';
}

input[type="text"],
input[type="email"] {
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}

.form textarea {
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"],
input[type="reset"] {
    width: 120px;
    text-align: center;
    padding: 14px 0;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    cursor: pointer;
    color: #007bff;
    background: white;
}

input[type="reset"] {
    margin-left: 1%;
}

.contact-buttons {
    width: 100%;
}

.contact-paragraph {
    text-align: center;
    font-size: 80%;
    padding-bottom: 2%;
}

.highlighted-text {
    font-weight: bold;
    font-size: 110%;
}

/* info2 */

.last-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.last-section img {
    width: 48%;
}

.last-section .contenedor-textos-main {
    width: 40%;
}




/* MEDIA QUERIES */

@media screen and (min-width: 960px) {
    .footer {
        height: 45vh;
    }
}

@media screen and (max-width: 960px) {
    .footer-nav,
    .footer-valid {
        display: none;
    }
    .footer-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20vh 25vh;
        grid-template-areas: "logo social" "contact newsletter";
    }
    .bottom-line {
        display: grid;
        grid-template-columns: 7vw 1fr 7vw;
    }
    .bottom-line p {
        justify-self: center;
    }
    .legal {
        grid-column: 2 / -2;
        justify-items: center;
    }
    .newsletter {
        all: unset;
        margin-top: 3%;
    }
    .contact-block {
        margin-bottom: 3.5%;
    }
    .social-networks h3 {
        text-align: center;
    }
    .card {
        height: 345px;
    }
}

@media screen and (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        grid-template-areas: "logo" "social" "newsletter" "contact";
    }
    .footer-logo,
    .contact-block {
        justify-self: center;
        align-self: center;
    }
    .footer-logo img {
        width: 40%;
        margin-top: 8%;
    }
    .social-networks,
    .newsletter {
        padding: 3rem 0;
    }
    .contact-block a,
    .contact-block p {
        margin: 0 auto;
    }
    .contact-block h3,
    .social-networks h3 {
        line-height: 3rem;
    }
    .newsletter {
        all: unset;
        margin-top: 3%;
    }
    .contact-block {
        margin-bottom: 3.5%;
    }
    /* Estilos generales */
    .textos-hero h1 {
        text-align: center;
        font-size: 50px;
    }
    .textos-hero p {
        text-align: center;
    }
    .titulo {
        font-size: 35px;
    }
    .titulo.left {
        text-align: center;
    }
    .info p {
        text-align: center;
    }
    /* Section */
    .website {
        /* Hace que la imagen y el texto se pongan uno debajo de la otra (esa imagen de la mina con la note) */
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .website img {
        width: 100%;
    }
    .website .contenedor-textos-main {
        width: 100%;
    }
    /* Cards */
    .card {
        width: 90%;
        margin-bottom: 20px;
        height: 270px;
    }
    /* Galeria */
    .galeria-cont>img {
        width: 48%;
    }
    /* Last */
    .last-section img {
        width: 98%;
    }
    .last-section .contenedor-textos-main {
        width: 98%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:400px) {
    .titulo,
    .textos-hero h1 {
        font-size: 30px;
    }
    .textos-hero p {
        font-size: 20px;
        text-align: center;
    }
    .card {
        height: 340px;
    }
    .website .contenedor-textos-main {
        margin-bottom: 30px;
    }
    .galeria-cont>img {
        width: 97%;
    }
}

.navegacion {
    background-image: linear-gradient(-20deg, hsla(0, 0%, 0%, 0.5) 0%, hsla(281, 100%, 56%, 0.5) 100%);
    /* Para que al scrollear quede fija arriba */
    position: fixed;
    /* Para que quede siempre arriba de todo el resto */
    z-index: 999;
    width: 100%;
}

.logo {
    text-align: center;
}

.navegacion img {
    width: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

.nav-toggle:focus~.nav-toggle-label {
    outline: 3px solid rgba(lightblue, .75);
}